<html>
<head>
    <style>
        .modal-login {
            color: #636363;
            width: 350px;
        }
        .modal-login .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        .modal-login .modal-header {
            border-bottom: none;
            position: relative;
            justify-content: center;
        }
        .modal-login h4 {
            text-align: center;
            font-size: 26px;
        }
        .modal-login  .form-group {
            position: relative;
        }
        .modal-login i {
            position: absolute;
            left: 13px;
            top: 0px;
            font-size: 18px;
        }
        .modal-login .form-control {
            padding-left: 40px;
        }
        .modal-login .form-control:focus {
            border-color: #00ce81;
        }
        .modal-login .form-control, .modal-login .btn {
            min-height: 40px;
            border-radius: 3px;
        }
        .modal-login .hint-text {
            text-align: center;
            padding-top: 10px;
        }
        .modal-login .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }
        .modal-login .btn, .modal-login .btn:active {
            border: none;
            background: #00ce81 !important;
            line-height: normal;
        }
        .modal-login .btn:hover, .modal-login .btn:focus {
            background: #00bf78 !important;
        }
        .modal-login .modal-footer {
            background: #ecf0f1;
            border-color: #dee4e7;
            text-align: center;
            margin: 0 -20px -20px;
            border-radius: 5px;
            font-size: 13px;
            justify-content: center;
        }
        .modal-login .modal-footer a {
            color: #999;
        }
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
    <meta charset="utf8">
    <title>Store Application</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/toster.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- //for-mobile-apps -->
    <link href="css/css1/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- pignose css -->
    <link href="css/css1/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquiry/easyResponsiveTabs.js" type="text/javascript"></script>
    <script src="js/jquiry/easy.js" type="text/javascript"></script>
    <!-- //pignose css -->
    <link href="css/css1/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //for bootstrap working -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-animate.js"></script>
    <script src="lib/angular-sanitize.js"></script>
    <script src="lib/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="lib/angular-mds.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/toaster.js"></script>



    <script src="js/test.js"></script>
</head>
<body ng-app="myApp">
<div ng-controller="regCtrl">
<div class="text-center"  ng-submit="register()">
    <div class="modal-dialog modal-login">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Member Registration</h4>
                <div class="modal-body">
                    <form method="post">
                        <div class="form-group">
                            <i class="fa fa-user"></i>
                            <input type="text" class="form-control" ng-model="data.name"  placeholder="Name" required="required">
                        </div> <div class="form-group">
                        <i class="fa fa-phone"></i>
                        <input type="tel" class="form-control" ng-model="data.phone" placeholder="Phone" required="required">
                    </div> <div class="form-group">
                        <i class="fa fa-user"></i>
                        <input type="text" class="form-control" ng-model="data.user" placeholder="Username" required="required">
                    </div>
                        <div class="form-group">
                            <i class="fa fa-lock"></i>
                            <input type="password" class="form-control" ng-model="data.pass" placeholder="Password" required="required">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Register">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
